.container {
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1.6rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image {
  object-fit: cover;
  width: 12rem;
  height: 16rem;
  border-radius: 0.8rem;
  margin-bottom: 0.8rem;
}

.info {
  font-size: 1.4rem;
}

.exhibitionTitle {
  margin-bottom: 0.4rem;
  font-weight: bold;
}

.text {
  margin: 0.2rem 0;
  color: #333;
  font-size: 1.3rem;
}

.button {
  margin-top: 0.5rem;
  padding: 0.4rem 1.2rem;
  border: 0.1rem solid #3f3f9f;
  border-radius: 0.4rem;
  background-color: white;
  color: #3f3f9f;
  font-size: 1.3rem;
}

.button:hover {
  background-color: #f0f0ff;
}
