.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;

  padding: 4rem 20rem 6rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
}

@media (max-width: 1500px) {
  .layout {
    padding: 4rem 10rem 6rem;
  }
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1072px) {
  .layout {
    padding: 4rem 5rem 6rem;
  }
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .layout {
    padding: 4rem 2rem 6rem;
  }
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
